<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descubra sua Carreira em Tecnologia</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="tela-inicial" style="display: block;">
      <div id="div1" style="display: block;">
      <h1>Descubra sua área de interesse em tecnologia!</h1>
      <button id="startButton" class="iniciar-btn">Iniciar Quiz</button>
      </div>
      <div id="caixa-principal" style="display: none">
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
      </div>
  
      <div id="caixa-resultado" style="display: none">
        <h2>Resultado</h2>
        <p class="texto-resultado"></p>
        <button class="novamente-btn">Tentar novamente</button>
      </div>
    <script src="script.js"></script>
  </body>
</html>
