body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: radial-gradient(circle at top left, #0f2027, #203a43, #2c5364);
  color: #fff;
  overflow: hidden;
}

h1,
h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #00d9ff; /* Azul neon */
  text-shadow: 0 0 10px #00d9ff, 0 0 20px #00d9ff;
}

button {
  background: #111;
  color: #00d9ff;
  border: 1px solid #00d9ff;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 1.1em;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px #00d9ff;
}

button:hover {
  background: #00d9ff;
  color: #111;
  box-shadow: 0 0 10px #00d9ff, 0 0 20px #00d9ff;
}

button: focus {
  outline: 2px solid #ff007b;
}

.caixa-perguntas {
  margin: 20px 0;
  font-size: 1.2em;
}

.caixa-alternativas button {
  margin: 5px 0;
  width: 100%;
}

.caixa-resultado {
  text-align: center;
}

.caixa-principal,
.caixa-resultado {
  max-width: 600px;
  width: 90%;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: white;
  border-radius: 10px;
}

#tela-inicial {
  background: rgba(20, 20, 20, 0.9);
  border: 1px solid #00d9ff;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 217, 255, 0.5);
  width: 90%;
  max-width: 600px;
  padding: 20px 30px;
  text-align: center;
}
